{
  "name": "web-content-generation-bench",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.15.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "bench"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "yarn workspaces foreach -A --parallel run typecheck",
    "test": "yarn workspaces foreach -A --parallel run test",
    "build": "yarn workspaces foreach -At run build",
    "data": "yarn workspace @bench/data generate --count 1000 --seed bench-default --out ../../packages/data/data.json",
    "data:small": "yarn workspace @bench/data generate --count 1 --seed bench-default --out ../../packages/data/data.json",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "0.51.0",
    "typescript": "5.6.3"
  }
}
